<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="fAb-YQ-Ta9">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="VMD-hB-p4e">
            <objects>
                <viewController id="FIw-eA-EgP" customClass="LevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6C-gN-D3I"/>
                        <viewControllerLayoutGuide type="bottom" id="WfZ-eH-e1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpQ-iS-Z0G">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-Nh-nSF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sav-Nh-nSF" secondAttribute="trailing" id="1uH-ng-oUH"/>
                            <constraint firstItem="Sav-Nh-nSF" firstAttribute="leading" secondItem="OpQ-iS-Z0G" secondAttribute="leading" id="CQD-s7-lbr"/>
                            <constraint firstItem="Sav-Nh-nSF" firstAttribute="top" secondItem="OpQ-iS-Z0G" secondAttribute="top" id="fd5-Bi-SZ7"/>
                            <constraint firstAttribute="bottom" secondItem="Sav-Nh-nSF" secondAttribute="bottom" id="oh2-MF-PYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRc-cE-GYm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="Sav-Nh-nSF" id="pBr-oL-N58"/>
                        <segue destination="u1A-qh-sn0" kind="push" identifier="continue" id="5UZ-vc-sic"/>
                        <segue destination="pmv-og-VRF" kind="push" identifier="map" id="fPc-46-mJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PK-GH-12m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="49"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="aja-aR-7il">
            <objects>
                <viewController id="u1A-qh-sn0" customClass="PlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prr-WE-RCS"/>
                        <viewControllerLayoutGuide type="bottom" id="7xg-gt-9sO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRQ-QJ-K0s">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heF-aK-Af9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heF-aK-Af9" firstAttribute="leading" secondItem="kRQ-QJ-K0s" secondAttribute="leading" id="UF7-vj-yt1"/>
                            <constraint firstAttribute="trailing" secondItem="heF-aK-Af9" secondAttribute="trailing" id="WLN-Eb-ogD"/>
                            <constraint firstItem="heF-aK-Af9" firstAttribute="top" secondItem="kRQ-QJ-K0s" secondAttribute="top" id="Wi5-83-Yse"/>
                            <constraint firstAttribute="bottom" secondItem="heF-aK-Af9" secondAttribute="bottom" id="sge-9J-Up6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgZ-g4-mSy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="heF-aK-Af9" id="Zbc-AO-EMi"/>
                        <segue destination="dg4-vM-qlL" kind="push" identifier="quiz" id="YeO-I5-vQg"/>
                        <segue destination="pmv-og-VRF" kind="push" identifier="map" id="2Pa-Vw-5B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUY-AM-PZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="49"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4PF-pw-tsb">
            <objects>
                <viewController id="pmv-og-VRF" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxl-8B-l9B"/>
                        <viewControllerLayoutGuide type="bottom" id="xjw-xd-pSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqk-No-gyg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-Fd-pO1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pmv-og-VRF" id="d8v-6K-rsS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqL-fd-KJb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Jzy-Fd-pO1" id="Vc8-8C-4Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20G-5A-qRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="737"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="AyP-mK-wPS">
            <objects>
                <viewController id="dg4-vM-qlL" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOc-J0-1Yr"/>
                        <viewControllerLayoutGuide type="bottom" id="nvs-O4-yDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejg-YU-1KB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-eR-OQ1" customClass="FUIButton">
                                <rect key="frame" x="20" y="226" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RHz-T6-Uig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTaped:" destination="dg4-vM-qlL" eventType="touchUpInside" id="O6o-yM-YFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JX-ZF-Cbz" customClass="FUIButton">
                                <rect key="frame" x="20" y="268" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QoB-7D-ubh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTaped:" destination="dg4-vM-qlL" eventType="touchUpInside" id="ED1-rD-giS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-F5-NW6" customClass="FUIButton">
                                <rect key="frame" x="20" y="310" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rra-ID-AFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTaped:" destination="dg4-vM-qlL" eventType="touchUpInside" id="n6w-mC-kJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-Tv-j3J" customClass="FUIButton">
                                <rect key="frame" x="20" y="352" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="M9P-UN-NUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTaped:" destination="dg4-vM-qlL" eventType="touchUpInside" id="Ny2-lE-gss"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-pM-UOe">
                                <rect key="frame" x="20" y="73" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PPt-pM-UOe" secondAttribute="trailing" constant="20" symbolic="YES" id="0de-Ve-Hmz"/>
                            <constraint firstItem="qgv-F5-NW6" firstAttribute="trailing" secondItem="9JX-ZF-Cbz" secondAttribute="trailing" id="3za-1W-sci"/>
                            <constraint firstItem="PPt-pM-UOe" firstAttribute="leading" secondItem="9sy-eR-OQ1" secondAttribute="leading" id="9aS-AX-d2s"/>
                            <constraint firstItem="ROf-Tv-j3J" firstAttribute="top" secondItem="qgv-F5-NW6" secondAttribute="bottom" constant="9" id="A1v-fo-cOi"/>
                            <constraint firstItem="qgv-F5-NW6" firstAttribute="leading" secondItem="9JX-ZF-Cbz" secondAttribute="leading" id="CPO-Gc-v8D"/>
                            <constraint firstItem="9sy-eR-OQ1" firstAttribute="trailing" secondItem="9JX-ZF-Cbz" secondAttribute="trailing" id="J55-hw-w9h"/>
                            <constraint firstItem="9JX-ZF-Cbz" firstAttribute="top" secondItem="9sy-eR-OQ1" secondAttribute="bottom" constant="8" symbolic="YES" id="MvQ-As-P3C"/>
                            <constraint firstItem="PPt-pM-UOe" firstAttribute="top" secondItem="sOc-J0-1Yr" secondAttribute="bottom" constant="73" id="OUu-6a-LCY"/>
                            <constraint firstItem="qgv-F5-NW6" firstAttribute="trailing" secondItem="ROf-Tv-j3J" secondAttribute="trailing" id="Rq2-dG-nKx"/>
                            <constraint firstItem="PPt-pM-UOe" firstAttribute="trailing" secondItem="9sy-eR-OQ1" secondAttribute="trailing" id="TWf-s5-Bxf"/>
                            <constraint firstItem="9sy-eR-OQ1" firstAttribute="leading" secondItem="9JX-ZF-Cbz" secondAttribute="leading" id="Vbw-Bl-5l4"/>
                            <constraint firstItem="ROf-Tv-j3J" firstAttribute="leading" secondItem="qgv-F5-NW6" secondAttribute="leading" id="bgB-Sw-68I"/>
                            <constraint firstItem="9sy-eR-OQ1" firstAttribute="top" secondItem="PPt-pM-UOe" secondAttribute="bottom" constant="73" id="ehS-8q-Ufr"/>
                            <constraint firstItem="nvs-O4-yDA" firstAttribute="top" secondItem="ROf-Tv-j3J" secondAttribute="bottom" constant="31" id="lwD-VD-Kjd"/>
                            <constraint firstItem="qgv-F5-NW6" firstAttribute="top" secondItem="9JX-ZF-Cbz" secondAttribute="bottom" constant="9" id="z1O-vi-i8m"/>
                            <constraint firstItem="PPt-pM-UOe" firstAttribute="leading" secondItem="ejg-YU-1KB" secondAttribute="leading" constant="20" symbolic="YES" id="zMk-DK-QdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZc-at-Cbi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="UN0-ks-69U" kind="push" identifier="answer" id="0zN-KV-S0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL7-jP-FPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="49"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="9Je-AJ-oD6">
            <objects>
                <viewController id="UN0-ks-69U" customClass="AnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3L-IS-gKs"/>
                        <viewControllerLayoutGuide type="bottom" id="JYa-xI-g5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ev6-Oo-AkS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="169" translatesAutoresizingMaskIntoConstraints="NO" id="T30-XR-GDN">
                                <rect key="frame" x="20" y="40" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-TW-i2Y">
                                <rect key="frame" x="20" y="119" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="500" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-az-QXd">
                                <rect key="frame" x="200" y="40" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PTd-M6-bGS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Xmn-hJ-fHF"/>
                                    <constraint firstAttribute="width" constant="100" id="cJC-q3-d18"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T30-XR-GDN" firstAttribute="leading" secondItem="ev6-Oo-AkS" secondAttribute="leading" constant="20" symbolic="YES" id="380-4b-gXv"/>
                            <constraint firstItem="GIh-TW-i2Y" firstAttribute="top" secondItem="T30-XR-GDN" secondAttribute="bottom" constant="58" id="8Ww-uj-bqG"/>
                            <constraint firstItem="uPa-az-QXd" firstAttribute="top" secondItem="T30-XR-GDN" secondAttribute="top" id="KGy-Zk-GuD"/>
                            <constraint firstItem="uPa-az-QXd" firstAttribute="bottom" secondItem="GIh-TW-i2Y" secondAttribute="bottom" id="Nq6-Mj-2Uk"/>
                            <constraint firstItem="uPa-az-QXd" firstAttribute="leading" secondItem="T30-XR-GDN" secondAttribute="trailing" constant="11" id="O5v-sx-jQu"/>
                            <constraint firstItem="uPa-az-QXd" firstAttribute="leading" secondItem="GIh-TW-i2Y" secondAttribute="trailing" constant="8" symbolic="YES" id="WRv-hK-jju"/>
                            <constraint firstItem="GIh-TW-i2Y" firstAttribute="leading" secondItem="T30-XR-GDN" secondAttribute="leading" id="iIt-7H-Jpy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uPa-az-QXd" secondAttribute="trailing" constant="20" id="jNE-5T-vLH"/>
                            <constraint firstItem="uPa-az-QXd" firstAttribute="top" secondItem="v3L-IS-gKs" secondAttribute="bottom" constant="40" id="kQa-vM-yx9"/>
                            <constraint firstItem="T30-XR-GDN" firstAttribute="top" secondItem="v3L-IS-gKs" secondAttribute="bottom" constant="40" id="liF-RF-AvM"/>
                            <constraint firstAttribute="trailing" secondItem="uPa-az-QXd" secondAttribute="trailing" constant="20" symbolic="YES" id="r8E-bz-E6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cw3-MX-rwZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="gI2-EO-hP3" kind="push" identifier="progress" id="GGP-DA-pZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAo-Ix-lsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="49"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="DqL-4S-VHE">
            <objects>
                <viewController id="gI2-EO-hP3" customClass="ProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXW-u6-5D3"/>
                        <viewControllerLayoutGuide type="bottom" id="IOC-73-azI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnY-lW-OPE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-Xa-iXK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="bEG-Sl-GCd"/>
                                    <constraint firstAttribute="width" constant="320" id="tAl-3T-d9q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzle 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="L01-JC-1Zj">
                                <rect key="frame" x="-2" y="-1" width="187" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="NeY-bQ-ko1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzle 3.png" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-Ok-3HV">
                                <rect key="frame" x="134" y="-2" width="187" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="SdU-0d-INq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzle 4.png" translatesAutoresizingMaskIntoConstraints="NO" id="zku-u8-LiF">
                                <rect key="frame" x="135" y="173" width="187" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="TR0-qu-LY3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzle 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-5H-aae">
                                <rect key="frame" x="-1" y="173" width="187" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="oNQ-8p-dhA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Xc-Xa-iXK" secondAttribute="trailing" id="0XW-2J-jh8"/>
                            <constraint firstItem="1Xc-Xa-iXK" firstAttribute="leading" secondItem="XnY-lW-OPE" secondAttribute="leading" id="1KV-m3-y7J"/>
                            <constraint firstItem="Exp-5H-aae" firstAttribute="bottom" secondItem="zku-u8-LiF" secondAttribute="bottom" id="3uW-KK-mVm"/>
                            <constraint firstItem="L01-JC-1Zj" firstAttribute="leading" secondItem="XnY-lW-OPE" secondAttribute="leading" constant="-2" id="8jx-xI-RMu"/>
                            <constraint firstItem="1Xc-Xa-iXK" firstAttribute="leading" secondItem="XnY-lW-OPE" secondAttribute="leading" id="9al-Y6-WHv"/>
                            <constraint firstAttribute="bottom" secondItem="Exp-5H-aae" secondAttribute="bottom" constant="-3" id="Bbz-5B-QQJ"/>
                            <constraint firstItem="1Xc-Xa-iXK" firstAttribute="top" secondItem="AXW-u6-5D3" secondAttribute="bottom" id="E7P-qM-ZCJ"/>
                            <constraint firstAttribute="trailing" secondItem="zku-u8-LiF" secondAttribute="trailing" constant="-2" id="HGX-0r-6rh"/>
                            <constraint firstItem="zku-u8-LiF" firstAttribute="top" secondItem="Exp-5H-aae" secondAttribute="top" id="I44-WH-P0n"/>
                            <constraint firstItem="IOC-73-azI" firstAttribute="top" secondItem="L01-JC-1Zj" secondAttribute="bottom" constant="172" id="Jst-cW-eSf"/>
                            <constraint firstItem="L01-JC-1Zj" firstAttribute="bottom" secondItem="rfc-Ok-3HV" secondAttribute="bottom" id="Msz-E9-fHc"/>
                            <constraint firstItem="L01-JC-1Zj" firstAttribute="top" secondItem="XnY-lW-OPE" secondAttribute="top" constant="-1" id="NW8-zr-eAL"/>
                            <constraint firstAttribute="trailing" secondItem="rfc-Ok-3HV" secondAttribute="trailing" constant="-1" id="Ooj-sG-OBt"/>
                            <constraint firstAttribute="trailing" secondItem="1Xc-Xa-iXK" secondAttribute="trailing" id="RMA-6d-ntB"/>
                            <constraint firstItem="IOC-73-azI" firstAttribute="top" secondItem="1Xc-Xa-iXK" secondAttribute="bottom" id="T0P-3A-ouH"/>
                            <constraint firstItem="1Xc-Xa-iXK" firstAttribute="top" secondItem="XnY-lW-OPE" secondAttribute="top" id="YmK-46-cHB"/>
                            <constraint firstItem="Exp-5H-aae" firstAttribute="leading" secondItem="XnY-lW-OPE" secondAttribute="leading" constant="-1" id="b7V-YO-vz3"/>
                            <constraint firstItem="rfc-Ok-3HV" firstAttribute="centerY" secondItem="L01-JC-1Zj" secondAttribute="centerY" id="gBm-ml-INA"/>
                            <constraint firstAttribute="bottom" secondItem="1Xc-Xa-iXK" secondAttribute="bottom" id="nGB-2t-x6v"/>
                            <constraint firstItem="Exp-5H-aae" firstAttribute="top" secondItem="AXW-u6-5D3" secondAttribute="bottom" constant="173" id="oZ4-cY-aKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwy-Al-Nb2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="FIw-eA-EgP" kind="push" identifier="level" id="3Cs-yZ-5RD"/>
                        <segue destination="lV8-9j-asQ" kind="push" identifier="final" id="cRn-lh-SQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw4-De-Ugp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-815"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="pF9-p0-WYT">
            <objects>
                <viewController id="lV8-9j-asQ" customClass="FinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBG-TP-YZS"/>
                        <viewControllerLayoutGuide type="bottom" id="K9B-Fp-Bbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRg-Tt-c4q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="500" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-DW-LTl">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="htP-dH-rWF">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="WDR-Wv-oJz">
                                            <rect key="frame" x="12" y="7" width="236" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="lV8-9j-asQ" id="bot-oD-ofe"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem tag="501" title="Send" id="Y0u-Zz-5a2">
                                        <connections>
                                            <action selector="answerTaped:" destination="lV8-9j-asQ" id="Wyi-uR-Lyr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто это?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-Lr-ZQI">
                                <rect key="frame" x="20" y="96" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mkc-DW-LTl" secondAttribute="bottom" id="AcV-HG-eXt"/>
                            <constraint firstAttribute="trailing" secondItem="Ydp-Lr-ZQI" secondAttribute="trailing" constant="20" symbolic="YES" id="CQm-n7-Auu"/>
                            <constraint firstItem="Ydp-Lr-ZQI" firstAttribute="leading" secondItem="RRg-Tt-c4q" secondAttribute="leading" constant="20" symbolic="YES" id="D0f-98-mcg"/>
                            <constraint firstItem="Ydp-Lr-ZQI" firstAttribute="top" secondItem="JBG-TP-YZS" secondAttribute="bottom" constant="96" id="PSX-kY-oxE"/>
                            <constraint firstItem="Ydp-Lr-ZQI" firstAttribute="centerX" secondItem="Mkc-DW-LTl" secondAttribute="centerX" id="rTE-GD-cFa"/>
                            <constraint firstItem="Mkc-DW-LTl" firstAttribute="leading" secondItem="RRg-Tt-c4q" secondAttribute="leading" id="yhE-Nb-0A6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKu-KH-qnf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sendButton" destination="Y0u-Zz-5a2" id="wzX-Ie-i6x"/>
                        <outlet property="textField" destination="WDR-Wv-oJz" id="wQu-HL-118"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uks-h7-L3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVZ-Wv-f03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAb-YQ-Ta9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6Y-oZ-arY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXA-ig-Sb3" kind="relationship" relationship="rootViewController" id="Z0d-sD-Qzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGk-n2-tho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="49"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="P2K-vv-5eP">
            <objects>
                <viewController id="OXA-ig-Sb3" customClass="HelloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brp-4S-WRF"/>
                        <viewControllerLayoutGuide type="bottom" id="xzF-jl-knv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57R-HR-T35">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-ej-xl3" customClass="FUIButton">
                                <rect key="frame" x="20" y="137" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dNf-gZ-Guc"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTaped:" destination="OXA-ig-Sb3" eventType="touchUpInside" id="Xw6-Mq-YIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-7b-tTM" customClass="FUIButton">
                                <rect key="frame" x="20" y="225" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8aY-Je-EhX"/>
                                </constraints>
                                <state key="normal" title="How to play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-Zm-zUD" customClass="FUIButton">
                                <rect key="frame" x="20" y="276" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JfU-IO-1Hl"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9X-7b-tTM" firstAttribute="trailing" secondItem="0aK-Zm-zUD" secondAttribute="trailing" id="1KM-HM-ADp"/>
                            <constraint firstItem="sN0-ej-xl3" firstAttribute="leading" secondItem="a9X-7b-tTM" secondAttribute="leading" id="AX9-Rf-HGa"/>
                            <constraint firstItem="0aK-Zm-zUD" firstAttribute="top" secondItem="a9X-7b-tTM" secondAttribute="bottom" constant="8" symbolic="YES" id="KXj-VX-yJC"/>
                            <constraint firstItem="sN0-ej-xl3" firstAttribute="leading" secondItem="57R-HR-T35" secondAttribute="leading" constant="20" symbolic="YES" id="Rzg-cM-cUq"/>
                            <constraint firstItem="a9X-7b-tTM" firstAttribute="trailing" secondItem="sN0-ej-xl3" secondAttribute="trailing" id="bOc-N6-uPX"/>
                            <constraint firstItem="a9X-7b-tTM" firstAttribute="top" secondItem="sN0-ej-xl3" secondAttribute="bottom" constant="45" id="gVM-mS-s2e"/>
                            <constraint firstItem="a9X-7b-tTM" firstAttribute="leading" secondItem="0aK-Zm-zUD" secondAttribute="leading" id="iMt-An-Btl"/>
                            <constraint firstAttribute="trailing" secondItem="sN0-ej-xl3" secondAttribute="trailing" constant="20" symbolic="YES" id="jVe-O9-hsI"/>
                            <constraint firstItem="xzF-jl-knv" firstAttribute="top" secondItem="0aK-Zm-zUD" secondAttribute="bottom" constant="97" id="kFD-8l-j3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mL8-5J-qdL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="FIw-eA-EgP" kind="push" identifier="start" id="74h-TE-pQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNh-ix-6qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="kro.jpg" width="605" height="600"/>
        <image name="puzzle 1.png" width="286" height="285"/>
        <image name="puzzle 2.png" width="285" height="229"/>
        <image name="puzzle 3.png" width="229" height="287"/>
        <image name="puzzle 4.png" width="232" height="230"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3Cs-yZ-5RD"/>
        <segue reference="2Pa-Vw-5B3"/>
    </inferredMetricsTieBreakers>
</document>