<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="fAb-YQ-Ta9">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="VMD-hB-p4e">
            <objects>
                <viewController id="FIw-eA-EgP" customClass="LevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6C-gN-D3I"/>
                        <viewControllerLayoutGuide type="bottom" id="WfZ-eH-e1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpQ-iS-Z0G">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-SD-3fc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qN2-SD-3fc" firstAttribute="leading" secondItem="OpQ-iS-Z0G" secondAttribute="leading" id="Jhi-h7-3tS"/>
                            <constraint firstItem="qN2-SD-3fc" firstAttribute="top" secondItem="OpQ-iS-Z0G" secondAttribute="top" id="M9A-wB-77e"/>
                            <constraint firstAttribute="trailing" secondItem="qN2-SD-3fc" secondAttribute="trailing" id="drc-1H-YMa"/>
                            <constraint firstAttribute="bottom" secondItem="qN2-SD-3fc" secondAttribute="bottom" id="n3e-1O-2nP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRc-cE-GYm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="u1A-qh-sn0" kind="push" identifier="continue" id="5UZ-vc-sic"/>
                        <segue destination="pmv-og-VRF" kind="push" identifier="map" id="fPc-46-mJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PK-GH-12m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="49"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="aja-aR-7il">
            <objects>
                <viewController id="u1A-qh-sn0" customClass="PlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prr-WE-RCS"/>
                        <viewControllerLayoutGuide type="bottom" id="7xg-gt-9sO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRQ-QJ-K0s">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-VQ-BfZ">
                                <rect key="frame" x="60" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yc9-wP-TLW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-Na-rtn">
                                <rect key="frame" x="17" y="203" width="286" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NeD-Na-rtn" firstAttribute="centerX" secondItem="nTf-VQ-BfZ" secondAttribute="centerX" id="0pN-ne-A9O"/>
                            <constraint firstItem="nTf-VQ-BfZ" firstAttribute="leading" secondItem="kRQ-QJ-K0s" secondAttribute="leading" constant="60" id="H3K-ov-QXZ"/>
                            <constraint firstItem="NeD-Na-rtn" firstAttribute="leading" secondItem="kRQ-QJ-K0s" secondAttribute="leading" constant="17" id="Mxj-e0-kjz"/>
                            <constraint firstItem="NeD-Na-rtn" firstAttribute="top" secondItem="nTf-VQ-BfZ" secondAttribute="bottom" constant="3" id="bJF-7y-k4v"/>
                            <constraint firstItem="NeD-Na-rtn" firstAttribute="centerX" secondItem="kRQ-QJ-K0s" secondAttribute="centerX" id="cwh-vU-ZKr"/>
                            <constraint firstAttribute="bottom" secondItem="NeD-Na-rtn" secondAttribute="bottom" id="ekC-0Z-WwQ"/>
                            <constraint firstItem="nTf-VQ-BfZ" firstAttribute="top" secondItem="kRQ-QJ-K0s" secondAttribute="top" id="ixf-Jp-azm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgZ-g4-mSy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="dg4-vM-qlL" kind="push" identifier="quiz" id="YeO-I5-vQg"/>
                        <segue destination="pmv-og-VRF" kind="push" identifier="map" id="2Pa-Vw-5B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUY-AM-PZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="49"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4PF-pw-tsb">
            <objects>
                <viewController id="pmv-og-VRF" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxl-8B-l9B"/>
                        <viewControllerLayoutGuide type="bottom" id="xjw-xd-pSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqk-No-gyg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-Fd-pO1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pmv-og-VRF" id="d8v-6K-rsS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqL-fd-KJb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Jzy-Fd-pO1" id="Vc8-8C-4Id"/>
                        <segue destination="fAb-YQ-Ta9" kind="modal" identifier="hello" modalTransitionStyle="crossDissolve" id="Njy-Ko-VQG"/>
                        <segue destination="gI2-EO-hP3" kind="push" identifier="progress" id="p3D-xr-S99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20G-5A-qRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="737"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="AyP-mK-wPS">
            <objects>
                <viewController id="dg4-vM-qlL" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOc-J0-1Yr"/>
                        <viewControllerLayoutGuide type="bottom" id="nvs-O4-yDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejg-YU-1KB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56V-3g-vXQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-eR-OQ1">
                                <rect key="frame" x="20" y="226" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xeo-gK-XeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTaped:" destination="dg4-vM-qlL" eventType="touchUpInside" id="O6o-yM-YFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JX-ZF-Cbz">
                                <rect key="frame" x="20" y="268" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9jX-fo-DHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTaped:" destination="dg4-vM-qlL" eventType="touchUpInside" id="ED1-rD-giS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-F5-NW6">
                                <rect key="frame" x="20" y="310" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="V6C-HI-JW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTaped:" destination="dg4-vM-qlL" eventType="touchUpInside" id="n6w-mC-kJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-Tv-j3J">
                                <rect key="frame" x="20" y="352" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xeY-oh-Vqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTaped:" destination="dg4-vM-qlL" eventType="touchUpInside" id="Ny2-lE-gss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56V-3g-vXQ" firstAttribute="top" secondItem="ejg-YU-1KB" secondAttribute="top" id="ALj-hf-m20"/>
                            <constraint firstItem="qgv-F5-NW6" firstAttribute="top" secondItem="9JX-ZF-Cbz" secondAttribute="bottom" constant="9" id="BZw-ko-zxb"/>
                            <constraint firstItem="9JX-ZF-Cbz" firstAttribute="trailing" secondItem="9sy-eR-OQ1" secondAttribute="trailing" id="ETw-OP-Iuk"/>
                            <constraint firstItem="9JX-ZF-Cbz" firstAttribute="leading" secondItem="qgv-F5-NW6" secondAttribute="leading" id="FH1-Kj-xPt"/>
                            <constraint firstAttribute="trailing" secondItem="9sy-eR-OQ1" secondAttribute="trailing" constant="20" symbolic="YES" id="HFB-x7-xdi"/>
                            <constraint firstItem="9JX-ZF-Cbz" firstAttribute="top" secondItem="9sy-eR-OQ1" secondAttribute="bottom" constant="8" symbolic="YES" id="KiC-Wh-RAy"/>
                            <constraint firstItem="ROf-Tv-j3J" firstAttribute="trailing" secondItem="qgv-F5-NW6" secondAttribute="trailing" id="arp-ab-WMc"/>
                            <constraint firstItem="9sy-eR-OQ1" firstAttribute="centerX" secondItem="56V-3g-vXQ" secondAttribute="centerX" id="bSg-pt-vLM"/>
                            <constraint firstItem="9sy-eR-OQ1" firstAttribute="leading" secondItem="ejg-YU-1KB" secondAttribute="leading" constant="20" symbolic="YES" id="bkt-Up-FXR"/>
                            <constraint firstItem="ROf-Tv-j3J" firstAttribute="top" secondItem="qgv-F5-NW6" secondAttribute="bottom" constant="9" id="dpw-BM-lbQ"/>
                            <constraint firstItem="9sy-eR-OQ1" firstAttribute="leading" secondItem="9JX-ZF-Cbz" secondAttribute="leading" id="jDJ-5e-rea"/>
                            <constraint firstItem="56V-3g-vXQ" firstAttribute="leading" secondItem="ejg-YU-1KB" secondAttribute="leading" id="jRn-M2-gLc"/>
                            <constraint firstItem="qgv-F5-NW6" firstAttribute="trailing" secondItem="9JX-ZF-Cbz" secondAttribute="trailing" id="kGQ-B5-bhK"/>
                            <constraint firstItem="qgv-F5-NW6" firstAttribute="leading" secondItem="ROf-Tv-j3J" secondAttribute="leading" id="o9Y-m9-cjB"/>
                            <constraint firstItem="9sy-eR-OQ1" firstAttribute="top" secondItem="56V-3g-vXQ" secondAttribute="bottom" constant="18" id="wkA-zh-MzC"/>
                            <constraint firstItem="nvs-O4-yDA" firstAttribute="top" secondItem="ROf-Tv-j3J" secondAttribute="bottom" constant="31" id="zJX-9b-pb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZc-at-Cbi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="UN0-ks-69U" kind="push" identifier="answer" id="0zN-KV-S0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL7-jP-FPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="49"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="9Je-AJ-oD6">
            <objects>
                <viewController id="UN0-ks-69U" customClass="AnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3L-IS-gKs"/>
                        <viewControllerLayoutGuide type="bottom" id="JYa-xI-g5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ev6-Oo-AkS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="169" translatesAutoresizingMaskIntoConstraints="NO" id="T30-XR-GDN">
                                <rect key="frame" x="20" y="0.0" width="169" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-TW-i2Y">
                                <rect key="frame" x="20" y="110" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="glR-lf-JOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzle green.png" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-az-QXd">
                                <rect key="frame" x="220" y="0.0" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G5r-F1-Ci7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYa-xI-g5z" firstAttribute="top" secondItem="GIh-TW-i2Y" secondAttribute="bottom" constant="285" id="3ZN-SQ-6w5"/>
                            <constraint firstItem="GIh-TW-i2Y" firstAttribute="top" secondItem="T30-XR-GDN" secondAttribute="bottom" constant="35" id="5J0-WY-5mY"/>
                            <constraint firstItem="T30-XR-GDN" firstAttribute="leading" secondItem="ev6-Oo-AkS" secondAttribute="leading" constant="20" symbolic="YES" id="CLE-6H-GVf"/>
                            <constraint firstAttribute="trailing" secondItem="uPa-az-QXd" secondAttribute="trailing" id="E5X-Bj-Hd3"/>
                            <constraint firstItem="T30-XR-GDN" firstAttribute="top" secondItem="ev6-Oo-AkS" secondAttribute="top" id="FNf-xv-3F6"/>
                            <constraint firstItem="uPa-az-QXd" firstAttribute="leading" secondItem="T30-XR-GDN" secondAttribute="trailing" constant="31" id="Vo0-Z7-qpA"/>
                            <constraint firstItem="T30-XR-GDN" firstAttribute="leading" secondItem="GIh-TW-i2Y" secondAttribute="leading" id="cqH-gq-0u9"/>
                            <constraint firstItem="JYa-xI-g5z" firstAttribute="top" secondItem="uPa-az-QXd" secondAttribute="bottom" constant="296" id="ejL-us-EYR"/>
                            <constraint firstItem="uPa-az-QXd" firstAttribute="leading" secondItem="GIh-TW-i2Y" secondAttribute="trailing" constant="28" id="hpT-1E-JIm"/>
                            <constraint firstItem="uPa-az-QXd" firstAttribute="top" secondItem="T30-XR-GDN" secondAttribute="top" id="yRn-UL-LPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cw3-MX-rwZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="gI2-EO-hP3" kind="push" identifier="progress" id="GGP-DA-pZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAo-Ix-lsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="49"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="DqL-4S-VHE">
            <objects>
                <viewController id="gI2-EO-hP3" customClass="ProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXW-u6-5D3"/>
                        <viewControllerLayoutGuide type="bottom" id="IOC-73-azI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnY-lW-OPE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-Xa-iXK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Xc-Xa-iXK" secondAttribute="trailing" id="LDR-jH-YVk"/>
                            <constraint firstItem="1Xc-Xa-iXK" firstAttribute="leading" secondItem="XnY-lW-OPE" secondAttribute="leading" id="V8Q-Gp-XLG"/>
                            <constraint firstAttribute="bottom" secondItem="1Xc-Xa-iXK" secondAttribute="bottom" id="ncr-pM-9ce"/>
                            <constraint firstItem="1Xc-Xa-iXK" firstAttribute="top" secondItem="XnY-lW-OPE" secondAttribute="top" id="oFB-2w-Qkq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwy-Al-Nb2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="FIw-eA-EgP" kind="push" identifier="level" id="3Cs-yZ-5RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw4-De-Ugp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVZ-Wv-f03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAb-YQ-Ta9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6Y-oZ-arY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXA-ig-Sb3" kind="relationship" relationship="rootViewController" id="Z0d-sD-Qzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGk-n2-tho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="49"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="P2K-vv-5eP">
            <objects>
                <viewController id="OXA-ig-Sb3" customClass="HelloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brp-4S-WRF"/>
                        <viewControllerLayoutGuide type="bottom" id="xzF-jl-knv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57R-HR-T35">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-6c-xl7">
                                <rect key="frame" x="0.0" y="117" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Gno-ZI-xAN" kind="embed" identifier="table" id="fH2-vg-eyo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBz-6c-xl7" firstAttribute="top" secondItem="Brp-4S-WRF" secondAttribute="bottom" constant="117" id="Jas-TN-n38"/>
                            <constraint firstAttribute="trailing" secondItem="DBz-6c-xl7" secondAttribute="trailing" id="gYQ-qe-she"/>
                            <constraint firstItem="DBz-6c-xl7" firstAttribute="leading" secondItem="57R-HR-T35" secondAttribute="leading" id="sb7-pH-uL7"/>
                            <constraint firstItem="xzF-jl-knv" firstAttribute="top" secondItem="DBz-6c-xl7" secondAttribute="bottom" constant="125" id="vyq-gg-qxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mL8-5J-qdL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="FIw-eA-EgP" kind="push" identifier="start" id="74h-TE-pQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNh-ix-6qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="49"/>
        </scene>
        <!--Hello Table View Controller-->
        <scene sceneID="em9-kW-33V">
            <objects>
                <tableViewController id="Gno-ZI-xAN" customClass="HelloTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FSs-GC-yLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NMQ-qK-r4c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OSF-iJ-Ra8" style="IBUITableViewCellStyleDefault" id="2yD-vz-G6A">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yD-vz-G6A" id="Dej-pA-jD6">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OSF-iJ-Ra8">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ldU-hL-XSg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Apv-D8-cvY" style="IBUITableViewCellStyleDefault" id="hDb-UT-Bld">
                                        <rect key="frame" x="0.0" y="76" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDb-UT-Bld" id="kC9-T9-PD3">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="How to play" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Apv-D8-cvY">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kss-9s-Alu" style="IBUITableViewCellStyleDefault" id="WQH-zk-apL">
                                        <rect key="frame" x="0.0" y="121" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQH-zk-apL" id="O9y-ea-amC">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kss-9s-Alu">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gno-ZI-xAN" id="l2s-oD-y5W"/>
                            <outlet property="delegate" destination="Gno-ZI-xAN" id="hMa-Ez-Ms1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK4-cC-MU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="metro.png" width="2000" height="2048"/>
        <image name="puzzle green.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2Pa-Vw-5B3"/>
        <segue reference="74h-TE-pQa"/>
        <segue reference="GGP-DA-pZl"/>
    </inferredMetricsTieBreakers>
</document>